server {
  listen 80;
  listen [::]:80;

  server_name kostarsf.space;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name kostarsf.space www.kostarsf.space;

  ssl_certificate /etc/nginx/certs/kostarsf_space.crt;
  ssl_certificate_key /etc/nginx/certs/kostarsf_space.key;

  location /schedule {
    try_files $uri /index.html =404;
  }

  root /usr/share/nginx/html;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  charset utf-8;
}
